<!doctype html>
<!codado por Victor Frazão 
                          e Sara Lima>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	
	body{
		background-color: #fce7b6;
	}
	
	#titulo {
	font-family: 'Alfa Slab One', Cambria;
	font-size: 70px;
	text-align: left;
	line-height: 100%;
	width: 380px;
	height: 170px;
	position: absolute;
	top: 130px;
	left: 30px;
	margin: 20px;
	padding: 20px;
	font-style: normal;
	font-weight: normal;
}
	#subtitulo {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	font-size: 13px;
	line-height: normal;
	font-color: black;
	position: absolute;
	top: 350px;
	left: 30px;
	height: auto;
	margin: 20px;
	padding: 20px;
	width: 451px;
	}
	
	#mapa {
	position: absolute;
	left: 638px;
	top: 79px;
	width: 582px;
	height: 473px;
	}
	</style>

  
<title>OS YANOMAMIS</title>

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
<div id="mapa"><img src="images/636027171972684499_Afterlight_Edit.jpg" alt="" width="591" height="472"/></div>
<div id="titulo">
Povos
Genuinamente
Brasileiros
</div>
			
<div id="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac magna dapibus, fermentum lacus at, faucibus odio. Curabitur tellus nibh, fermentum id lacinia sed, dignissim eget dui. Sed quis dictum tortor. Aliquam erat neque, bibendum id accumsan quis, cursus convallis libero. </div>


</body>
</html>
